{
  "name": "node-style-guide",
  "description": "A guide for styling your node.js / JavaScript code.",
  "version": "1.0.0",
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "bugs": {
    "url": "https://github.com/felixge/node-style-guide/issues"
  },
  "homepage": "https://github.com/felixge/node-style-guide#readme",
  "keywords": [
    "eslint"
  ],
  "license": "CC-BY-SA-3.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixge/node-style-guide.git"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
